*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.none{
    left: -150%;
    transition: 1s;
}

.toggle-nav{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgb(5, 5, 48);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    .close-toggle-btn{
        position: absolute;
        top: 30px;
        right: 20px;
        background: transparent;
        border: none;
        img{
            width: 45px;
            cursor: pointer;
        }
    }
    li{
        margin-bottom: 10px;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 80px;
            background-color: orangered;
            color: #fff;
            border-radius: 4px;
            border: none;
            img{
                margin-left: 10px;
            }
        }
    }
    .toggle-phone{
        padding: 10px;
        display: flex;
        justify-content: center;
        background-color: orangered;
        color: #fff;
        border-radius: 4px;
        border: none;
    }
    @media(min-width:770px) {
        display: none;
    }
}


.loading{
    display: flex;
    position: fixed;
    inset: 0;
    height: 100%;
    width: 100%;
    z-index: 20;
    align-items: center;
    justify-content: center;
    background: radial-gradient(#113, #000);
    
}


.atom {
	position: relative;
	display: flex;
	width: 300px;
	height: 300px;
	align-items: center;
	justify-content: center;
}

.atom::before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	background: transparent;
	box-shadow: inset 0 0 10px #fff;
	border-radius: 50%;
}

.line {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0.7;
}

.line-1 {
  --color: #40ff9c;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-bottom: 10px solid var(--color);
	border-top: 10px solid var(--color);
	animation: line1 2s linear infinite;
  filter:drop-shadow( 0 0 10px var(--color));
}

@keyframes line1 {
	0% {
		transform: rotateY(70deg) rotateZ(0deg);
	}
	100% {
		transform: rotateY(70deg) rotateZ(360deg);
	}
}

.line-2 {
  --color: #0ff;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-right: 10px solid var(--color);
	border-left: 10px solid var(--color);
	animation: line2 3s linear infinite;
  filter:drop-shadow( 0 0 10px var(--color));
}

@keyframes line2 {
	0% {
		transform: rotateX(80deg) rotateY(25deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(80deg) rotateY(25deg) rotateZ(360deg);
	}
}

.line-3 {
  --color: #c096ff;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-right: 10px solid var(--color);
	border-left: 10px solid var(--color);
	animation: line3 3s linear infinite;
  filter:drop-shadow( 0 0 10px var(--color));
}

@keyframes line3 {
	0% {
		transform: rotateX(-80deg) rotateY(25deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(-80deg) rotateY(25deg) rotateZ(360deg);
	}
}

.container{
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px;
}

.container-748{
    max-width: 748px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px;
}

nav{
    .top-nav , .main-nav{
        position: fixed;
        z-index: 9;
        width: 100%;
        top: 0;
    }

    .top-nav{
        background-color: rgb(7, 7, 62);
        
    }

    .top-container{
        padding-top: 15px;
        padding-bottom: 15px;
        @media(min-width:500px) {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        @media(min-width:700px) {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    .main-nav{
        background-color: #fff;
        top: 38px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 1px 2px 10px gray;
    }
    
    .top-container{
        color: #fff;
        display: flex;
        justify-content: space-between;
        .top-header-title{
            font-size: 8px;
            margin-left: 0;
            @media(min-width:400px) {
                font-size: 10px;
            }
            @media(min-width:520px) {
                font-size: 12px;
            }
            @media(min-width:600px) {
                font-size: 14px;
            }
            @media(min-width:700px) {
                font-size: 16px;
            }
            @media(min-width:770px) {
                margin-left: 20%;
            }
            @media(min-width:900px) {
                margin-left: 30%;
            }
        }
        a{
            color: #fff;
            font-size: 8px;
            @media(min-width:400px) {
                font-size: 10px;
            }
            @media(min-width:520px) {
                font-size: 12px;
            }
            @media(min-width:600px) {
                font-size: 14px;
            }
            @media(min-width:700px) {
                font-size: 16px;
            }
        }
    }

    .main-container{
        display: flex;
        justify-content: space-between;
        .main-nav-left{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            
            ul{
                display: none;
                list-style: none;
                gap: 20px;
                li{
                    a{
                        text-decoration: none;
                        color: rgb(8, 8, 45);
                    }
                }
            }
        }
        .main-nav-right{
            display: flex;
            align-items: center;
            gap: 20px;
            .phone-img , .number{
                display: none;
                @media(min-width: 770px){
                    display: inline-block;
                }
            }
            img{
                width: 20px;
                height: 20px;
            }
            .menu-btn{
                border: none;
                background: transparent;
                cursor: pointer;
                @media(min-width:770px) {
                    display: none;
                }
            }
        }

        @media(min-width:770px){
            .main-nav-left{
                ul{
                    display: flex;
                }
            }
        }
    }
}

#products{
    padding-top: 120px;
    .tab-links{
        a{
            color: #000;
        }
    }

    .products-title{
        margin-top: 60px;
        display: flex;
        align-items: end;
        gap: 5px;
        span{
            font-size: 10px;
        }
    }
    .product-cards-row{
        display: grid;
        grid-template-columns: 1fr;
        @media(min-width:500px) {
            grid-template-columns: repeat(2 , 1fr);
            gap: 20px;
        }
        @media(min-width:800px) {
            grid-template-columns: repeat(3 , 1fr);
            gap: 20px;
        }
        @media(min-width:1150px) {
            grid-template-columns: repeat(4 , 1fr);
            gap: 20px;
        }
        .product-card{
            max-width: 400px;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.233);
            .card-top{
                padding: 20px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                background-color: rgba(0, 0, 0, 0.03);
                .key-img{
                    background-color:#ffffff;
                    height: 200px;
                    width: 100%;
                }
                .sale-btns{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 5px;
                    button{
                        border: none;
                        background-color: #fff;
                        padding: 5px;
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    .remove-sales{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        position: relative;
                        cursor: pointer;
                        img{
                            width: 20px;
                        }
                        .gift{
                            position: absolute;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            background-color: #fff;
                            padding: 5px;
                            bottom: -40px;
                        }
                    }
                }
            }
            .card-bottom{
                padding: 20px;
                .card-stars{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    p{
                        font-weight: 700;
                        color: orangered;
                    }
                }
                .card-title{
                    margin-top: 10px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;  
                    overflow: hidden;
                }
                .prices{
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    gap: 40px;
                    .pre-price{
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}

#door-control{
    padding-top: 80px;
    .door-container{
        gap: 40px;
            @media(min-width:904px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                gap: 10px;
            }
        .control-info{
            h2{
                margin-bottom: 20px;
            }
            p{
                color: gray;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;

            }
            
            .info-box{
                display: grid;
                grid-template-columns: 1fr;
                @media(min-width:450px){
                    grid-template-columns: repeat(2 , 1fr);
                }
                
                .box{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    p{
                        color: black;
                    }
                }
            }

        }
        .control-card{
            max-width: 800px;
            width: 100%;
        }
    }
}

#pods{
    padding-top: 60px;
    padding-bottom: 60px;
    .pods-container{
        @media(min-width:904px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 20px;
        }
        .pods-card{
            max-width: 800px;
            width: 100%;
        }
        .pods-info{
            margin-top: 30px;
            h2{
                margin-bottom: 20px;
            }
            p{
                margin-bottom: 20px;
                color: rgb(54, 54, 54);
                font-family: sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
    }
}

#contact{
    background: rgba(242, 248, 255, 1);
    .contact-container{
        padding-top: 80px;
        padding-bottom: 80px;
        h1 , p {
            text-align: center;
        }
        p{
            margin-top: 30px;
        }
        .input-group{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-left: auto;
            margin-right: auto;
            max-width: 740px;
            width: 100%;
            @media(min-width:500px) {
                flex-wrap: nowrap;
            }
            input , button{
                max-width: 250px;
                padding-left: 10px;
                width: 100%;
                height: 40px;
                border: none;
                outline: none;
                border-radius: 4px;
            }
            input{
                background-color: rgba(229, 229, 229, 0.571);
            }
            button{
                color: #fff;
                background-color: rgb(47, 112, 223);
                cursor: pointer;
            }
        }
    }
}

footer{
    background: rgba(13, 36, 54, 1);
    padding-bottom: 20px;
    .footer-container{
        padding-top: 40px;
        padding-bottom: 40px;
        @media(min-width:937px) {
            display: grid;
            grid-template-columns: 25% 75%;
            align-items: start;
            justify-content: space-between;
        }
        .footer-logos{
            .footer-logo{
                width: 80px;
                @media(min-width:937px) {
                    margin-bottom: 60px;
                }
            }
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            @media(min-width:937px) {
                display: grid;
                margin-top: 40px;
            }
        }
        .footer-infos{
            margin-top: 40px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: start;
            justify-content: center;
            @media(min-width:937px) {
                justify-content: space-between;
            }
            ul{
                margin-bottom: 30px;
                h3{
                    color: #ffffffd7;
                }
                li{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    a{
                        color: #ffffffa6;
                        font-weight: 600;
                    }
                    span{
                        display: inline-block;
                        margin-top: 10px;
                        color: #ffffff92;
                    }
                }
            }
        }
    }
    .footer-bottom{
        span{
            display: block;
            height: 2px;
            max-width: 1200px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff18;
        }
        p{
            margin-top: 15px;
            text-align: center;
            color: #ffffff9c;
        }
    }
    
}

p{
    line-height: 26px !important;
 }

